.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 30px;
  padding: 30px 17px;
}

.card {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 0.3px solid #828282;
  border-radius: 16px;
  margin: 0 auto;
  overflow: hidden;
}

.card__image-container {
  position: relative;
}

.card__image {
  display: block;
  object-fit: cover;
  max-height: 220px;
}

.card__header-container {
  padding: 0 12px;
}

.card__duration {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 0 10px 0;
}

.card__duration span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #9e9e9e;
  margin-left: 9px;
}

.card__header {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #404040;
}

.list__items {
  padding: 0 13px;
  margin-top: 20px;
}

.list__item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  list-style-type: none;
}

.list__item:nth-of-type(1) {
  margin-bottom: 9px;
}

.list__item:nth-of-type(2) {
  margin-bottom: 11px;
}

.list__item:nth-of-type(3) {
  margin-bottom: 13px;
}

.list__item img {
  display: block;
  margin-top: 5px;
}

.item-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4b4b4b;
}

.list__times-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 7px;
}

.time {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #343434;
  width: 63px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d9e8ff;
  border-radius: 11px;
  cursor: pointer;
}

.time:hover,
.time:focus,
.time:active {
  color: #ffffff;
  background: #6ba6ff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.card__buy {
  display: flex;
  justify-content: space-between;
  padding: 35px 19px 19px 19px;
}

.card__price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.card__price-primary {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 20px;
  color: #000000;
}

.card__price-secondary {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 20px;
  color: #000000;
}

.card__button {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #404040;
  width: 165px;
  height: 44px;
  background: #fed74b;
  border: 0.5px solid #cba500;
  border-radius: 20px;
  cursor: pointer;
}

.card__button:hover,
.card__button:focus,
.card__button:active {
  background: #e8b705;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.more {
  position: relative;
}

.hid-block {
  position: absolute;
  top: 29px;
}

@media screen and (min-width: 375px) {
  .card-list {
    grid-template-columns: 341px;
  }
}


@media screen and (min-width: 1000px) {

  .card-list {
    grid-template-columns: minmax(940px, 1106px);
  }

  .card {
    grid-template-columns: 42.76% 57.24%;
  }

  .card__image-container {
    min-height: 370px;
  }

  .card__image {
    max-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .card__header-container {
    display: flex;
    flex-direction: column-reverse;
    padding: 16px 23px 0 23px;
  }

  .card__duration {
    padding: 11px 0 10px 0;
  }

  .card__duration span {
    font-size: 14px;
    margin-left: 6px;
  }

  .card__header {
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    color: #000000;
  }

  .list__items {
    padding: 0 22px;
    margin-top: 0;
  }

  .list__item {
    gap: 14px;
  }

  .list__item:nth-of-type(1),
  .list__item:nth-of-type(2),
  .list__item:nth-of-type(3) {
    margin-bottom: 14px;
  }

  .item-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #343434;
    flex-shrink: 0;
    padding: 1px 0 2px 0;
  }

  .list__times {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 6px;
  }

  .list__times-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 6px;
    margin-top: 0;
  }

  .time {
    font-size: 16px;
    width: 73px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c5dcff;
  }

  .card__buy {
    justify-content: flex-start;
    align-items: center;
    gap: 13px;
    padding: 24px 0px 21px 21px;
  }

  .card__price {
    width: 129px;
  }

  .card__price-primary {
    font-size: 36px;
  }

  .card__price-secondary {
    font-size: 14px;
    line-height: 20px;
    padding-top: 7px;
  }

  .card__button {
    font-size: 18px;
    line-height: 20px;
    color: #292929;
    width: 187px;
    height: 52px;
    background: #ffd83c;
    border-radius: 23px;
    border: none;
  }
}

@media screen and (max-width: 350px) {
  .card__buy {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}